{
  "name": "setzen",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.ts,.vue"
  },
  "dependencies": {
    "base64-arraybuffer": "^1.0.2",
    "three": "^0.158.0",
    "vue": "^3.3.7"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/three": "^0.158.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-airbnb-with-typescript": "^7.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22"
  }
}
